CO              1    98.100     3.650     0.000     1.950     1.800
H2O             2   572.400     2.605     1.844     0.000     4.000
H2              1    38.000     2.920     0.000     0.790   280.000
CO2             1   244.000     3.763     0.000     2.650     2.100
O2              1   107.400     3.458     0.000     1.600     3.800
H2O2            2   107.400     3.458     0.000     0.000     3.800
OH              1    80.000     2.750     0.000     0.000     0.000
HO2             2   107.400     3.458     0.000     0.000     1.000 ! *
H               0   145.000     2.050     0.000     0.000     0.000
O               0    80.000     2.750     0.000     0.000     0.000
Ar              0   136.500     3.330     0.000     0.000     0.000
N2              1    97.530     3.621     0.000     1.760     4.000
He              0    10.200     2.576     0.000     0.000     0.000 ! *
CH3OH           2   481.800     3.626     0.000     0.000     1.000 ! SVE
CH4             2   141.400     3.746     0.000     2.600    13.000
C2H6            2   247.500     4.350     0.000     0.000     1.500 ! NMM
C2H4            2   238.400     3.496     0.000     0.000     1.500 ! NMM
C2H2            2   265.300     3.721     0.000     0.000     2.500 ! NMM
CH3CHO          2   436.000     3.970     0.000     0.000     2.000
C2H5OH          2   470.600     4.410     0.000     0.000     1.500 ! NMM
C3H8            2   303.400     4.810     0.000     0.000     1.000 ! NMM
C4H6            2   350.400     4.984     0.000     0.000     1.000 ! WJP:  1,3 BUTADIENE, TCPC, POLING 4TH ED.
C3H6            2   307.800     4.140     0.000     0.000     1.000 ! NMM
! Sources
!
! EXTENDED THIRD MILLENIUM IDEAL GAS AND CONDENSED PHASE THERMOCHEMICAL DATABASE
! FOR COMBUSTION WITH UPDATES FROM ACTIVE THERMOCHEMICAL TABLES
! Authors: Elke Goos, Alexander Burcat and Branko Ruscic. 
! http://garfield.chem.elte.hu/Burcat/burcat.html
!
! Transport data for H2/O2 reaction mechanism
! Li, J., Zhao, Z., Kazakov, A., and Dryer, F.L. "An Updated Comprehensive Kinetic Model
! for H2 Combustion", Fall Technical Meeting of the Eastern States Section of the
! Combustion Institute, Penn State University, University Park, PA, October 26-29, 2003.
!
! Reduced Model for small methyl esters from methyl formate to methyl pentanoate
! from "A Comparative Study of the Chemical Kinetic Characteristics of Small Methyl Esters in Diffusion Flame Extinction"
! Pascal Diévart, Sang Hee Won, Jing Gong, Stephen Dooley, and Yiguang Ju
! Princeton University, Department of Mechanical and Aerospace Engineering
! Accepted for Presentation at the 34th International Symposium on Combustion
! http://engine.princeton.edu/download/download-mechanism.html
!
! Description of fields:
! 1. An index indicating whether the molecule has a monatomic,
! linear or nonlinear geometrical configuration. If the index is 0,
! the molecule is a single atom. If the index is 1 the molecule is
! linear, and if it is 2, the molecule is nonlinear.
! 2. The Lennard-Jones potential well depth ε/kB in Kelvins.
! 3. The Lennard-Jones collision diameter σ in Angstroms.
! 4. The dipole moment µ in Debye. Note: a Debye is 10-18 cm^3/2erg^1/2.
! 5. The polarizability α in cubic Angstroms.
! 6. The rotational relaxation collision number Zrot at 298K.
! 7. After the last number, a comment field can be enclosed in parenthesis. 