MATERIAL PTSURF
! Author: I. Mitrichev.
! Name: Mechanism of NO + CO over Pt.
! Cite: 1) Mitrichev I. Modeling and optimization of heterogeneous catalytic processes of gaseous impurities removal with the use of detailed kinetic reaction mechanisms (in Russian). Phd Thesis. Moscow, 2017.
! Description: Based on scheme of Mantri and Aghalayam, Int. J. Chem. React. Eng., 5, 1 (2007). Thermodynamically consistent at 300-900 K.
!
SITE/PLATINUM/    SDEN/2.07E-9/
Pt(S) O(S) CO2(S) CO(S) NO(S) N(S) N2O(S)
END
!ALIAS (S) Pt:1
! the previous line is for mech_optimiz
! see docs.
THERMO ALL
   300.0   1000.0   5000.0
CO                121286C   1O   1          G  0300.00   5000.00  1000.00      1
 0.03025078E+02 0.01442689E-01-0.05630828E-05 0.01018581E-08-0.06910952E-13    2
-0.01426835E+06 0.06108218E+02 0.03262452E+02 0.01511941E-01-0.03881755E-04    3
 0.05581944E-07-0.02474951E-10-0.01431054E+06 0.04848897E+02                   4
NO                121286N   1O   1          G  0300.00   5000.00  1000.00      1
 0.03245435E+02 0.01269138E-01-0.05015890E-05 0.09169283E-09-0.06275419E-13    2
 0.09800840E+05 0.06417294E+02 0.03376542E+02 0.01253063E-01-0.03302751E-04    3
 0.05217810E-07-0.02446263E-10 0.09817961E+05 0.05829590E+02                   4
CO2               121286C   1O   2          G  0300.00   5000.00  1000.00      1
 0.04453623E+02 0.03140169E-01-0.01278411E-04 0.02393997E-08-0.01669033E-12    2
-0.04896696E+06-0.09553959E+01 0.02275725E+02 0.09922072E-01-0.01040911E-03    3
 0.06866687E-07-0.02117280E-10-0.04837314E+06 0.01018849E+03                   4
N2                121286N   2               G  0300.00   5000.00  1000.00      1
 0.02926640E+02 0.01487977E-01-0.05684761E-05 0.01009704E-08-0.06753351E-13    2
-0.09227977E+04 0.05980528E+02 0.03298677E+02 0.01408240E-01-0.03963222E-04    3
 0.05641515E-07-0.02444855E-10-0.01020900E+05 0.03950372E+02                   4
N2O               L 7/88N   2O   1          G   200.000  6000.000 1000.        1  
 0.48230729E+01 0.26270251E-02-0.95850872E-06 0.16000712E-09-0.97752302E-14    2
 0.80734047E+04-0.22017208E+01 0.22571502E+01 0.11304728E-01-0.13671319E-04    3
 0.96819803E-08-0.29307182E-11 0.87417746E+04 0.10757992E+02 0.98141682E+04    4
Pt(S)  REF ELEME  T08/10PT 1.   0.   0.   0.S   298.150  2042.000 1000.        1
 2.85793043E+00 1.02169438E-03-5.90389244E-07 2.63911729E-10-5.65925560E-15    2
-8.95793150E+02-1.15728164E+01 2.60343622E+00 2.37670693E-03-3.28073455E-06    3
 2.61765836E-09-7.69578918E-13-8.57676172E+02-1.04182748E+01 0.00000000E+00    4
END
REACTIONS   KJOULES/MOLE
!**************** TC residuals *****************
! Reaction 1 for deltaH 3.47997e+06
! Reaction 1 for deltaS 4.79972
! Reaction 1 for deltaG 4.80322e+06
! Reaction 3 for deltaH 9.54829e+06
! Reaction 3 for deltaS 7.16624
! Reaction 3 for deltaG 1.29351e+07
! Reaction 7 for deltaH 3.0685e+06
! Reaction 7 for deltaS 7.49702
! Reaction 7 for deltaG 6.66783e+06
! Reaction 9 for deltaH 1.17737e+07
! Reaction 9 for deltaS 27.5898
! Reaction 9 for deltaG 2.59002e+07
! Reaction 10 for deltaH 2.28669e+07
! Reaction 10 for deltaS 4.69155
! Reaction 10 for deltaG 1.92645e+07
! Reaction 12 for deltaH 2.46078e+06
! Reaction 12 for deltaS 0.15967
! Reaction 12 for deltaG 2.20219e+06
! Reaction 13 for deltaH 2.46078e+06
! Reaction 13 for deltaS 0.15967
! Reaction 13 for deltaG 2.20219e+06
! Reaction 15 for deltaH 2.12539e+07
! Reaction 15 for deltaS 0.69521
! Reaction 15 for deltaG 1.82749e+07
! Total for deltaH: 7.69128e+07
! Total for deltaS: 52.7589
! Total for deltaG: 9.22501e+07
!***********************************************
!#1
Pt(S) + CO => CO(S)  9.958486e-01 0.000000e+00 0.000000e+00
 STICK 
!#2
Pt(S) + CO2 => CO2(S)  4.140087e-01 0.000000e+00 0.000000e+00
 STICK 
!#3
Pt(S) + NO => NO(S)  7.649084e-01 0.000000e+00 0.000000e+00
 STICK 
!#4
2Pt(S) + N2 => 2N(S)  1.031744e-01 -5.000000e-01 1.782381e+02
 STICK 
!#5
Pt(S) + N2O => N2O(S)  3.076881e-04 0.000000e+00 0.000000e+00
 STICK 
!#6
CO(S) => CO + Pt(S)  4.363404e+16 0.000000e+00 1.551261e+02
 COV /CO(S) 0 0 -35/
!#7
CO2(S) => CO2 + Pt(S)  9.305191e+11 0.000000e+00 5.956044e-01
!#8
NO(S) => NO + Pt(S)  5.964871e+15 0.000000e+00 1.047473e+02
 COV /NO(S) 0 0 -37.5/
!#9
2N(S) => N2 + 2Pt(S)  2.109115e+20 0.000000e+00 1.175292e+02
!#10
N2O(S) => Pt(S) + N2O  4.170618e+12 0.000000e+00 1.778527e+01
!#11
CO2(S) + Pt(S) => CO(S) + O(S)  6.150038e+21 0.000000e+00 1.940789e+02
 COV /CO(S) 0 0 17.5/
!#12
CO(S) + O(S) => CO2(S) + Pt(S)  1.614705e+21 0.000000e+00 1.027197e+02
 COV /CO(S) 0 0 -17.5/
!#13
NO(S) + Pt(S) => N(S) + O(S)  3.156911e+25 0.000000e+00 1.768892e+02
 COV /NO(S) 0 0 -18.75/
!#14
N(S) + O(S) => NO(S) + Pt(S)  1.502842e+21 0.000000e+00 1.681414e+02
 COV /NO(S) 0 0 18.75/
!#15
NO(S) + N(S) => N2O(S) + Pt(S)  1.312155e+21 0.000000e+00 1.128927e+02
 COV /NO(S) 0 0 -18.75/
!#16
N2O(S) + Pt(S) => NO(S) + N(S)  1.332254e+23 0.000000e+00 6.972897e+01
 COV /NO(S) 0 0 18.75/
END